# red_study

./: red_study.sql
about/: 参与人.md  帮助文档.md
about/迭代文档/: 第一期迭代.md  第二期迭代.md
springboot/: README.md  pom.xml
springboot/src/main/java/com/example/common/: Result.java
springboot/src/main/java/com/example/controller/: CategoryController.java  ContentController.java  GoodsController.java  GoodsInController.java  OrdersController.java  StudyBaseController.java  StudybaseformController.java  WebController.java
springboot/src/main/java/com/example/entity/: Category.java  Content.java  Goods.java  GoodsIn.java  Notice.java  Orders.java  StudyBase.java  StudyBaseform.java  User.java
springboot/src/main/java/com/example/mapper/: CategoryMapper.java  ContentMapper.java  GoodsInMapper.java  GoodsMapper.java  NoticeMapper.java  OrdersMapper.java  StudyBaseMapper.java  StudybaseformMapper.java
springboot/src/main/java/com/example/service/: AdminService.java  CategoryService.java  ContentService.java  GoodsInService.java  GoodsService.java  NoticeService.java  OrdersService.java  StudyBaseService.java  StudybaseformService.java  UserService.java
springboot/src/main/java/zjnu/red_study/: SpringbootApplication.java
springboot/src/main/java/zjnu/red_study/common/: CorsConfig.java  Result.java
springboot/src/main/java/zjnu/red_study/controller/: AdminController.java  ArticlesController.java  CategoryController.java  ContentController.java  FileController.java  GoodsController.java  GoodsInController.java  NoticeController.java  OrdersController.java  StudyBaseController.java  UserController.java  WebController.java
springboot/src/main/java/zjnu/red_study/entity/: Account.java  Admin.java  Articles.java  Category.java  Content.java  Goods.java  GoodsIn.java  Notice.java  Orders.java  StudyBase.java  User.java
springboot/src/main/java/zjnu/red_study/exception/: CustomException.java  GlobalExceptionHandler.java
springboot/src/main/java/zjnu/red_study/mapper/: ArticlesMapper.java  CategoryMapper.java  ContentMapper.java  GoodsInMapper.java  GoodsMapper.java  NoticeMapper.java  OrdersMapper.java  StudyBaseMapper.java  UserMapper.java
springboot/src/main/java/zjnu/red_study/service/: AdminService.java  ArticlesService.java  CategoryService.java  ContentService.java  GoodsInService.java  GoodsService.java  NoticeService.java  OrdersService.java  StudyBaseService.java  UserService.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: ArticlesMapper.xml  CategoryMapper.xml  ContentMapper.xml  GoodsInMapper.xml  GoodsMapper.xml  OrdersMapper.xml  UserMapper.xml
vue-admin/: README.md  index.html  package-lock.json  package.json  vite.config.js
vue-admin/src/components/: stickyNavbar.vue
vue-admin/src/router/: index.js
vue-admin/src/views/: Login.vue  Manager.vue  Register.vue
vue-user/: README.md  index.html  package-lock.json  package.json  vite.config.js
vue-user/src/: main.js
vue-user/src/components/: stickyNavbar.vue
vue-user/src/router/: index.js
vue-user/src/views/: Login.vue  Manager.vue  Register.vue
vue/src/router/: index.js
vue/src/views/: Manager.vue  Register.vue
(+45 files in other folders)
